# Production environment (Railway)
# These will be overridden by Railway environment variables, but kept for reference

NODE_ENV=production
API_PORT=3000

# Database will be set by Railway var DATABASE_URL
# But ensure SSL is properly configured
DATABASE_PRISMA_SKIP_MIGRATE_VALIDATE_Z_DOCSTRING=1

# JWT & Auth
JWT_SECRET=${JWT_SECRET}

# CORS
CORS_ORIGIN=*

# AWS S3 / MinIO
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_S3_BUCKET=${AWS_S3_BUCKET}

# Redis
REDIS_URL=${REDIS_URL}

# Mobile Money Providers
MIX_BY_YAS_API_KEY=${MIX_BY_YAS_API_KEY}
MOOV_MONEY_API_KEY=${MOOV_MONEY_API_KEY}
